MONGODB_URI = <mongodb connection string here>
NEXTAUTH_SECRET= <secret key here>

AWS_ACCESS_KEY_ID=<aws access key id here>
AWS_SECRET_ACCESS_KEY=<aws secret access key here>
AWS_REGION=<aws region here>
S3_BUCKET=<bucket name here>